{
  "name": "spendit-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:prod": "node index.js",
    "server:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "express-jwt-permissions": "^1.3.6",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.6",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
